# Android-Applications

1.0.1/: gradle.properties
1.0.1/app/: app-release.apk  build.gradle  google-services.json
1.0.1/app/src/androidTest/java/in/swapsha/todo/: ApplicationTest.java
1.0.1/app/src/main/: AndroidManifest.xml
1.0.1/app/src/main/java/in/swapsha/todo/: DBManager.java  MainActivity.java  SecondActivity.java
1.0.1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
1.0.1/app/src/main/res/values/: colors.xml  strings.xml
1.0.1/app/src/test/java/in/swapsha/todo/: ExampleUnitTest.java
1.0.2/app/: app-release.apk  build.gradle
1.0.2/app/src/main/: AndroidManifest.xml
1.0.2/app/src/main/java/in/swapsha96/paid/todo/: DBManager.java  MainActivity.java  SecondActivity.java
1.0.2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
1.0.2/app/src/main/res/values/: strings.xml  styles.xml
1.0.2/app/src/test/java/in/swapsha96/paid/todo/: ExampleUnitTest.java
1.0.6/app/: app-release.apk  build.gradle
1.0.6/app/src/androidTest/java/in/swapsha96/paid/todo/: ApplicationTest.java
1.0.6/app/src/main/: AndroidManifest.xml
1.0.6/app/src/main/java/in/swapsha96/paid/todo/: DBManager.java  MainActivity.java  RecyclerViewAdapterMain.java  RecyclerViewAdapterSecond.java  SecondActivity.java  SplashActivity.java
1.0.6/app/src/main/res/drawable/: background_splash.xml
1.0.6/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  card_item.xml  card_list.xml
1.0.6/app/src/main/res/values/: colors.xml  styles.xml
